VITE_SUPABASE_PROJECT_ID="rbnmahpkbfhojomdcdyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJibm1haHBrYmZob2pvbWRjZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwOTg4ODYsImV4cCI6MjA3OTY3NDg4Nn0.U8y5bl5nkCnspHWq4Bg607IW97PvzAhpWhaZccpwrfo"
VITE_SUPABASE_URL="https://rbnmahpkbfhojomdcdyj.supabase.co"
